<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bKt-iC-puh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hZg-67-tML">
            <objects>
                <navigationController id="bKt-iC-puh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M4q-Gv-Z8K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GMg-HI-L3g" kind="relationship" relationship="rootViewController" id="oez-xT-TVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0E-Jg-w9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="71"/>
        </scene>
        <!--Albums-->
        <scene sceneID="U5j-Ii-8fU">
            <objects>
                <tableViewController id="GMg-HI-L3g" customClass="MainViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Xu-QJ-xPU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="album.cell.identifier" rowHeight="90" id="foL-gs-4fm" customClass="MainTableViewCell" customModule="ImageViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="foL-gs-4fm" id="pyj-ie-a3g">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKX-Sx-hxV">
                                            <rect key="frame" x="20" y="0.0" width="274" height="90"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewM-wh-hkD">
                                            <rect key="frame" x="299" y="3" width="75" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="1Mu-Lr-OEL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QKX-Sx-hxV" firstAttribute="top" secondItem="pyj-ie-a3g" secondAttribute="top" id="9zo-SV-Q0c"/>
                                        <constraint firstItem="ewM-wh-hkD" firstAttribute="top" secondItem="pyj-ie-a3g" secondAttribute="top" constant="3" id="GxI-y2-S5f"/>
                                        <constraint firstItem="ewM-wh-hkD" firstAttribute="leading" secondItem="QKX-Sx-hxV" secondAttribute="trailing" constant="5" id="SsC-ad-RmU"/>
                                        <constraint firstItem="QKX-Sx-hxV" firstAttribute="leading" secondItem="pyj-ie-a3g" secondAttribute="leading" constant="20" id="fQt-ft-dFV"/>
                                        <constraint firstAttribute="bottom" secondItem="ewM-wh-hkD" secondAttribute="bottom" id="qZC-NA-dlC"/>
                                        <constraint firstAttribute="bottom" secondItem="QKX-Sx-hxV" secondAttribute="bottom" id="qu7-qf-WMI"/>
                                        <constraint firstAttribute="trailing" secondItem="ewM-wh-hkD" secondAttribute="trailing" constant="8.5" id="wt1-4V-aWj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="ewM-wh-hkD" id="VO4-Oi-oF4"/>
                                    <outlet property="nameLabel" destination="QKX-Sx-hxV" id="HUd-cF-XUn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GMg-HI-L3g" id="tq1-1z-Xeb"/>
                            <outlet property="delegate" destination="GMg-HI-L3g" id="oa1-dC-ubI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="7cF-PC-Nxn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frj-xK-ssR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="70.982142857142847"/>
        </scene>
    </scenes>
</document>
